# Demo

./: build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androidxdemo/: Book.aidl  IBookManager.aidl
app/src/main/java/com/example/androidxdemo/: Book.java  CommonFragment.java  MyApplication.java
app/src/main/res/anim/: ml_praise_animation.xml
app/src/main/res/color/: normal_black50_press_black20.xml  normal_black80_press_black30.xml  normal_sky70_press_sky30.xml
app/src/main/res/drawable/: bg_white_corner_20.xml  dialog_center_button_bg.xml  dialog_left_button_bg.xml  dialog_right_button_bg.xml  dialog_top_bg.xml  feeds_praise.xml  ic_check_black_24dp.xml  ic_warning_80dp.xml  popup_window_border.xml
app/src/main/res/layout/: activity_adapter.xml  activity_aidl.xml  activity_anim.xml  activity_bar.xml  activity_bug_receiver.xml  activity_camerax.xml  activity_chronometer.xml  activity_color_filter.xml  activity_demo_camerax.xml  activity_dialog_test.xml  activity_file.xml  activity_flow.xml  activity_fresco.xml  activity_image.xml  activity_launch.xml  activity_main.xml  activity_messenger.xml  activity_my_capture.xml  activity_nfc.xml  activity_permission.xml  activity_qr_code.xml  activity_qrcode_test.xml  activity_select_contact.xml  activity_send.xml  activity_share.xml  activity_test.xml  activity_util.xml  activity_view.xml  activity_view_animation.xml  activity_view_pager2.xml  activity_visible.xml  activity_voice.xml  activity_water_mark.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera2_video.xml  fragment_gallery.xml  fragment_layout.xml  fresco.xml  layout_camera_ui.xml  (+9 more)
app/src/main/res/layout-land/: fragment_camera2.xml  fragment_camera2_video.xml  layout_camera_ui.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  tech_list.xml
app/src/test/java/com/example/androidxdemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: BaseApplication.java
commonlibrary/src/main/res/layout/: layout_shortcut_view.xml  layout_test_annotation.xml
commonlibrary/src/main/res/values/: dimens.xml  strings.xml
dagger2/: build.gradle
dagger2/src/androidTest/java/com/example/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/example/dagger2/: ActivityScope.java  DaggerActivity.java
dagger2/src/main/res/drawable/: ic_check_circle_24dp.xml
dagger2/src/main/res/layout/: activity_add_edit_task.xml  activity_dagger2.xml  statistics_act.xml  task_item.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
dagger2/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialog/: build.gradle
dialog/src/androidTest/java/com/example/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/example/dialog/: ButtonItemAdapter.java  ChangelogDialog.java  DefaultAdapter.java  DialogAction.java  DialogActivity.java  DialogBase.java  DialogInit.java  GravityEnum.java  InputCallback.java  ListCallback.java  ListCallbackMultiChoice.java  ListCallbackSingleChoice.java  ListType.java  MDTintHelper.java  MaterialDialog.java  RippleHelper.java  SingleButtonCallback.java  Theme.java  ThemeSingleton.java
dialog/src/main/res/layout/: activity_dialog.xml  md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml
dialog/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ijkplayer-exo/: build.gradle
media/: build.gradle
media/src/androidTest/java/com/example/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/example/media/: VideoActivity.java
media/src/main/res/layout/: activity_ad.xml  activity_cache.xml  activity_color_bar.xml  activity_custom_media_player.xml  activity_danmaku_player.xml  activity_definition_player.xml  activity_exo_cast.xml  activity_exo_player.xml  activity_gsy_main.xml  activity_media_player.xml  activity_media_player_video.xml  activity_pad.xml  activity_parallel_play.xml  activity_pip_android_o.xml  activity_play_movie.xml  activity_play_raw_assets.xml  activity_player.xml  activity_rotate_in_fullscreen.xml  activity_screen_shot_player.xml  activity_simple.xml  activity_simple_player.xml  activity_switch_player.xml  activity_texture_from_camera.xml  activity_video.xml  fragment_track_select.xml  item_video.xml  item_video_auto_play.xml  item_video_rotate.xml  layout_ad_controller.xml  layout_list_item.xml  layout_sample_list.xml  layout_standard_controller.xml  layout_standard_video.xml
media/src/main/res/menu/: main_menu.xml  sample_chooser_menu.xml
media/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
opengles/: build.gradle
opengles/src/main/: AndroidManifest.xml
opengles/src/main/res/layout/: acitivity_gles_info.xml  activity_open_gles.xml
processorLib/: build.gradle
room/: build.gradle
room/schemas/com.example.room.dao.database.AppDatabase/: 1.json
room/src/main/: AndroidManifest.xml
room/src/main/res/layout/: activity_bind_observable.xml  activity_bind_view_model.xml  activity_binding.xml  activity_blur.xml  activity_room.xml  activity_search_repositories.xml  activity_select.xml  activity_two_way.xml  activity_worker.xml  fragment_user_profile.xml  layout_repo_item.xml
room/src/main/res/values/: colors.xml  strings.xml
(+558 files in other folders)
