// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha06"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 29       // depending on your sdk version
    buildToolsVersion = "29.0.1" // depending on your build tools version
    targetSdkVersion = 29        // depending on your sdk version
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
