apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // support 包依赖
    api 'androidx.appcompat:appcompat:1.1.0-beta01'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    api 'com.android.support:support-compat:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:support-v13:28.0.0'
    // dagger2依赖
    api 'com.google.dagger:dagger-android:2.23.1'
    api 'com.google.dagger:dagger-android-support:2.23.1'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'
    // 按照官方文档加入上面上个是没用的, 必须添加下面这个才能生成DaggerXXComponent
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    // 支持lambda表达式
    api 'me.tatarka:gradle-retrolambda:3.7.1'
    // rxjava库
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // WorkManager
    def work_version = "2.1.0-alpha03"
    // (Java only)
    api "androidx.work:work-runtime:$work_version"
    // Kotlin + coroutines
    api "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:$work_version"


    // glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'

    // okhttp3
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'
    api 'com.squareup.okio:okio:2.2.2'

    // cameraX
    def camerax_version = "1.0.0-alpha02"
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"


    // Navigation library
    def nav_version = '2.1.0-alpha05'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // viewpager2
    api 'androidx.viewpager2:viewpager2:1.0.0-alpha05'


    // direct share
    api 'androidx.sharetarget:sharetarget:1.0.0-alpha02'
}
