apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                // 根据项目实际情况，指定辅助索引类的名称和包名
                arguments = [ eventBusIndex : 'com.example.commonlibrary.event.MyEventBusIndex' ]
            }
        }

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ argAnnotation : 'com.example.commonlibrary.common.MyCustomAnnotation' ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api project(':javaLib')
    api project(':ijkplayer-arm64')
    api project(':ijkplayer-armv5')
    api project(':ijkplayer-armv7a')
    api project(':ijkplayer-exo')
    api project(':ijkplayer-java')
    api project(':ijkplayer-x86')
    api project(':ijkplayer-x86_64')
    annotationProcessor project(':processorLib')
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    api 'junit:junit:4.12'

    // support 包依赖
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta2'

    // dagger2依赖
    api 'com.google.dagger:dagger-android:2.24'
    api 'com.google.dagger:dagger-android-support:2.24'

    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'

    // 按照官方文档加入上面上个是没用的, 必须添加下面这个才能生成DaggerXXComponent

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'

    // 支持lambda表达式
    api 'me.tatarka:gradle-retrolambda:3.7.1'

    // rxjava库
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // WorkManager
    def work_version = '2.2.0'

    // (Java only)
    api "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    api "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    api "androidx.work:work-rxjava2:$work_version"

    // glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'

    // okhttp3
    api 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    api 'com.squareup.okio:okio:2.4.0'
    api 'com.squareup.okhttp3:okhttp:4.1.0'

    // cameraX
    def camerax_version = "1.0.0-alpha04"
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"

    // Navigation library
    def nav_version = '2.2.0-alpha01'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // viewpager2
    api 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    // direct share
    api 'androidx.sharetarget:sharetarget:1.0.0-alpha02'
    def lifecycle_version = "2.2.0-alpha03"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // required, enough for most devices.
//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//    // Other ABIs: optional
//    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
//
//    // ExoPlayer as IMediaPlayer: optional, experimental
//    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'com.google.android.exoplayer:exoplayer:2.10.2'
    api 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.2'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.2'
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.2'
    api 'com.google.android.exoplayer:exoplayer-hls:2.10.2'
    api 'com.google.android.exoplayer:extension-ima:2.10.2'
    api 'com.google.android.exoplayer:extension-rtmp:2.10.2'
    api 'com.google.android.exoplayer:extension-cast:2.10.2'
    api 'com.google.android.material:material:1.1.0-alpha09'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.gms:play-services-cast-framework:17.0.0'
    api 'com.jakewharton:butterknife:10.1.0'
//    api files('/home/mi/AndroidStudioProjects/AndroidXDemo/app/libs/core-3.4.0.jar')

    // 二维码
    api 'com.google.zxing:core:3.4.0'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'

    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // 引入注解处理器
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'


    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.9.24'

    // Other ABIs: optional
    api 'com.github.ctiao:ndkbitmap-armv5:0.9.24'
    api 'com.github.ctiao:ndkbitmap-x86:0.9.24'


    //缓存
    api 'com.danikula:videocache:2.7.1'

    api 'com.yanzhenjie.permission:support:2.0.1'

    api 'com.blankj:utilcode:1.24.2'


    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
}
