apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    // 使用data bind 可以在xml中为组件绑定数据
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':commonlibrary')
    implementation project(':dagger2')
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    // room 依赖
    def room_version = '2.1.0-rc01'
    def lifecycle_version = '2.2.0-alpha02'
    implementation 'androidx.room:room-runtime:2.2.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-alpha02'
    // 支持rxjava2
    implementation 'androidx.room:room-rxjava2:2.2.0-alpha02'
    // Test helpers
    androidTestImplementation 'androidx.room:room-testing:2.2.0-alpha02'

    // optional - Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.1.0-rc01'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}
