apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.exoplayer:exoplayer:r1.5.11'
//    api 'com.google.android.exoplayer:exoplayer-core:2.10.2'
//    api 'com.google.android.exoplayer:exoplayer-dash:2.10.2'
//    api 'com.google.android.exoplayer:exoplayer-ui:2.10.2'
//    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.2'
//    api 'com.google.android.exoplayer:exoplayer-hls:2.10.2'
//    api 'com.google.android.exoplayer:extension-ima:2.10.2'
//    api 'com.google.android.exoplayer:extension-rtmp:2.10.2'
//    api 'com.google.android.exoplayer:extension-cast:2.10.2'

    api project(':ijkplayer-java')
    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}

gradle.startParameter.taskNames.each { task ->
    def subProjectName = task;
    if (task.startsWith(':'))
        subProjectName = task.split(":")[1]
    if (subProjectName.equals(project.name))
        apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
}
