<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_play"
        android:text="@string/movie_player"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Surface绘制颜色条"
        android:id="@+id/color_bar_bn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试相机"
        android:id="@+id/test_camera"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaPlayer"
        android:id="@+id/media_player"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaPlayer Video"
        android:id="@+id/player_video"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exo_player"
        android:text="ExoPlayer"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cast_exo_player"
        android:text="Cast Exo Player"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dk_player"
        android:text="DkPlayer测试"/>
</LinearLayout>