<?xml version="1.0" encoding="utf-8"?>
<!--直接分享的目标-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.example.androidxdemo.activity.share.SendActivity">
        <data android:mimeType="text/plain" />
        <category android:name="com.example.androidxdemo.activity.share.category.TEXT_SHARE_TARGET" />
    </share-target>
</shortcuts>