<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否是在同一个进程"
        android:gravity="center"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remote_ipc"
        android:text="获取服务器数据"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据"
        android:id="@+id/data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_book"
        android:text="向服务器添加数据"/>

</LinearLayout>