<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/net_state"
        android:text="show network state"
        android:textSize="20sp"
        android:textColor="@color/color_black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"
        android:id="@+id/send_time"
        android:layout_below="@+id/net_state"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@id/send_time"
        android:textSize="20sp"
        android:textColor="@color/color_black"/>

</RelativeLayout>