<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bn"
        android:text="Visible状态"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gone"
        android:text="gone状态"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/group">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="visible"
            android:gravity="center"
            android:id="@+id/child1"/>

        <com.example.androidxdemo.activity.test.visibility.VisibilityLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hhhhhhhhhhhhhhhhh"
                android:id="@+id/child"/>
        </com.example.androidxdemo.activity.test.visibility.VisibilityLinearLayout>
    </LinearLayout>
</LinearLayout>